[gd_scene load_steps=3 format=3 uid="uid://bddkkb76tbc7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alv5g"]
size = Vector2(485, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m1d4"]
size = Vector2(174, 243)

[node name="Barrier" type="StaticBody2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-120.5, 5.49938)
rotation = -3.14159
shape = SubResource("RectangleShape2D_alv5g")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.500008, -104)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3m1d4")
one_way_collision = true
