[gd_scene load_steps=39 format=3 uid="uid://cbfsgyveovukd"]

[ext_resource type="Script" uid="uid://r30kk7nps88s" path="res://Script/player_3.gd" id="1_s5fpx"]
[ext_resource type="Texture2D" uid="uid://heemiv5lr3v2" path="res://Grafik/Player/run3.png" id="2_pxsui"]
[ext_resource type="Texture2D" uid="uid://dxem67kdpweo6" path="res://Grafik/Player/Player3.png" id="2_q6iy5"]
[ext_resource type="Texture2D" uid="uid://kcv3u2kjb2xt" path="res://Grafik/Player/run3a.png" id="3_7rruc"]
[ext_resource type="Texture2D" uid="uid://0rk3vs230f3w" path="res://Grafik/Player/Player3W.png" id="3_rtn84"]
[ext_resource type="Texture2D" uid="uid://bi2dg7hx6pbyu" path="res://Grafik/Player/happyface3.png" id="4_dljlh"]
[ext_resource type="Texture2D" uid="uid://dcspasrxumixn" path="res://Grafik/Player/angryface3.png" id="5_23wv8"]
[ext_resource type="Texture2D" uid="uid://cnxlledi5cj8y" path="res://Grafik/Player/legs0a.png" id="6_36pi7"]
[ext_resource type="Texture2D" uid="uid://d0djdhex66mqv" path="res://Grafik/Player/legs1a.png" id="7_j8xlw"]
[ext_resource type="Texture2D" uid="uid://defceww0k35p5" path="res://Grafik/Player/P3taunt1.png" id="8_ulub4"]
[ext_resource type="Texture2D" uid="uid://ckk7q2vlkhtrx" path="res://Grafik/Player/P3taunt2.png" id="9_p35uu"]
[ext_resource type="Texture2D" uid="uid://cygjuajwkb3ls" path="res://Grafik/Player/P3helm.png" id="10_olskm"]
[ext_resource type="Texture2D" uid="uid://dx8k4pmt07vv0" path="res://Grafik/Player/P3taunt3.png" id="10_t8k03"]
[ext_resource type="Texture2D" uid="uid://dx0k0efwbq5x3" path="res://Grafik/Player/P3sad1.png" id="11_ohgfb"]
[ext_resource type="Texture2D" uid="uid://dgf5qkj7c5okb" path="res://Grafik/Player/P3sad2.png" id="12_sxd7t"]
[ext_resource type="Texture2D" uid="uid://24u33wop468q" path="res://Grafik/Player/stunface3.png" id="13_6l7yt"]
[ext_resource type="Texture2D" uid="uid://oicnp5sv7i4a" path="res://Grafik/Player/P3stunface2.png" id="14_1sxt5"]
[ext_resource type="Texture2D" uid="uid://c7mnqou8qw7vw" path="res://Grafik/Player/P3stun.png" id="15_xcbp2"]
[ext_resource type="Texture2D" uid="uid://cblo5j4p8s5qy" path="res://Grafik/Player/player_arm.png" id="16_g8s7h"]
[ext_resource type="Texture2D" uid="uid://bs2wdhbtxxr6i" path="res://Grafik/Player/punch.png" id="17_du3a4"]
[ext_resource type="Texture2D" uid="uid://dwgwqtat5hsu8" path="res://Grafik/Player/catch.png" id="18_wxu81"]
[ext_resource type="Texture2D" uid="uid://0sjwbc78cya3" path="res://Grafik/Player/star1.png" id="19_bxfl5"]
[ext_resource type="Script" uid="uid://dlcpjlns2ckyv" path="res://Script/catcher.gd" id="19_je3ui"]
[ext_resource type="Texture2D" uid="uid://djru3ytnn20et" path="res://Grafik/Player/star2.png" id="20_vyc37"]
[ext_resource type="Texture2D" uid="uid://fk0o0ibgy77m" path="res://Grafik/Player/flames.png" id="21_52th8"]
[ext_resource type="Texture2D" uid="uid://bdcqj5ax6pdh1" path="res://Grafik/Player/flames_low.png" id="22_faxdd"]
[ext_resource type="Texture2D" uid="uid://bhwrvriudgf8h" path="res://Grafik/Player/crack1.png" id="23_n0kac"]
[ext_resource type="Texture2D" uid="uid://t1kjoe8y1m5r" path="res://Grafik/Player/crack2.png" id="24_hvjob"]
[ext_resource type="Texture2D" uid="uid://ed8frio3v4hg" path="res://Grafik/Player/crack3.png" id="25_k7jab"]
[ext_resource type="Texture2D" uid="uid://bwkhsqiomkf5i" path="res://Grafik/Player/block.png" id="26_8wdxy"]
[ext_resource type="Texture2D" uid="uid://c3uluqmmjxngg" path="res://Grafik/Player/kiai.png" id="40_ypcbs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ditus"]
radius = 24.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_drsga"]
radius = 29.1548

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm6e1"]
radius = 27.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hoooh"]
radius = 111.041

[sub_resource type="CircleShape2D" id="CircleShape2D_fktag"]
radius = 18.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d42l7"]
color = Color(0, 0.83633, 0.149521, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ximla"]
color = Color(1, 0, 0, 1)
thickness = 10

[node name="buddy" type="CharacterBody2D" groups=["Player", "Team1"]]
script = ExtResource("1_s5fpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_ditus")

[node name="run1" type="Sprite2D" parent="."]
position = Vector2(1.99978, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("2_pxsui")

[node name="run2" type="Sprite2D" parent="."]
position = Vector2(1.99978, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("3_7rruc")

[node name="Playersprite" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("2_q6iy5")

[node name="walk1" type="Sprite2D" parent="Playersprite"]
texture = ExtResource("3_rtn84")

[node name="happy" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.2632)
texture = ExtResource("4_dljlh")

[node name="angry" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.2632)
texture = ExtResource("5_23wv8")

[node name="stand" type="Sprite2D" parent="Playersprite"]
position = Vector2(-1.54217, 69.0526)
texture = ExtResource("6_36pi7")

[node name="walk2" type="Sprite2D" parent="Playersprite"]
show_behind_parent = true
position = Vector2(12.3373, 64)
texture = ExtResource("7_j8xlw")

[node name="helm" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -71.263)
texture = ExtResource("10_olskm")

[node name="taunt1" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("8_ulub4")

[node name="taunt2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("9_p35uu")

[node name="taunt3" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("10_t8k03")

[node name="sad1" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("11_ohgfb")

[node name="sad2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("12_sxd7t")

[node name="stunfaced" type="Sprite2D" parent="Playersprite"]
position = Vector2(3.08433, -57.2632)
texture = ExtResource("13_6l7yt")

[node name="stunfaced2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("14_1sxt5")

[node name="stunfaced3" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("15_xcbp2")

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -60)

[node name="ball_marker" type="Marker2D" parent="Center"]
unique_name_in_owner = true
position = Vector2(110, 0)
gizmo_extents = 5.0

[node name="Catcher" type="Area2D" parent="Center/ball_marker" groups=["Hand", "Player", "Team1"]]
unique_name_in_owner = true
position = Vector2(-130, 60)
collision_mask = 7
script = ExtResource("19_je3ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/ball_marker/Catcher" groups=["Hand", "Player", "Team1"]]
position = Vector2(90, -60)
shape = SubResource("CircleShape2D_drsga")
debug_color = Color(6.257e-07, 0.647512, 0.208945, 0.42)

[node name="Armsprite" type="Sprite2D" parent="Center"]
position = Vector2(40, -2)
texture = ExtResource("16_g8s7h")

[node name="Boxersprite" type="Sprite2D" parent="Center/Armsprite"]
position = Vector2(50, -1)
texture = ExtResource("17_du3a4")

[node name="Catchersprite" type="Sprite2D" parent="Center/Armsprite"]
position = Vector2(50, 1)
texture = ExtResource("18_wxu81")

[node name="normalizer" type="Marker2D" parent="."]
position = Vector2(130, -60)

[node name="Hurtbox" type="Area2D" parent="." groups=["Player", "Team1"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" groups=["Player"]]
position = Vector2(0, -49)
shape = SubResource("CapsuleShape2D_qm6e1")
debug_color = Color(0.882538, 0.250046, 0.569533, 0.42)

[node name="Stomper" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomper"]
shape = SubResource("CircleShape2D_hoooh")
debug_color = Color(0.661701, 0.489383, 0.435123, 0.42)

[node name="Smallstomper" type="Area2D" parent="Stomper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomper/Smallstomper"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_fktag")

[node name="Bigstunsprite" type="Sprite2D" parent="."]
position = Vector2(32, -112)
texture = ExtResource("19_bxfl5")

[node name="Smallstunsprite" type="Sprite2D" parent="."]
position = Vector2(-35, -102)
texture = ExtResource("20_vyc37")

[node name="Offsprite" type="Sprite2D" parent="."]
position = Vector2(0, -119)
texture = ExtResource("20_vyc37")

[node name="Flamesprite" type="Sprite2D" parent="."]
position = Vector2(-22, -23)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("21_52th8")

[node name="Flamesprite2" type="Sprite2D" parent="."]
position = Vector2(-22, -23)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("22_faxdd")

[node name="crack1" type="Sprite2D" parent="."]
texture = ExtResource("23_n0kac")

[node name="crack2" type="Sprite2D" parent="."]
texture = ExtResource("24_hvjob")

[node name="crack3" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.821429)
texture = ExtResource("25_k7jab")

[node name="shield" type="Sprite2D" parent="."]
position = Vector2(0, -137)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("26_8wdxy")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxLine_d42l7")
theme_override_styles/fill = SubResource("StyleBoxLine_ximla")
metadata/_edit_use_anchors_ = true

[node name="kiai" type="Sprite2D" parent="."]
position = Vector2(24, -126)
texture = ExtResource("40_ypcbs")

[node name="punchin" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -121)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("17_du3a4")

[connection signal="area_entered" from="Center/ball_marker/Catcher" to="." method="_on_catcher_area_entered"]
[connection signal="body_exited" from="Center/ball_marker/Catcher" to="." method="_on_catcher_body_exited"]
