[gd_scene load_steps=40 format=3 uid="uid://o8fam100kybc"]

[ext_resource type="Script" uid="uid://ba4irx22hs26y" path="res://Script/player_2.gd" id="1_2gy62"]
[ext_resource type="Texture2D" uid="uid://d27gl006nrg7u" path="res://Grafik/Player/Player2.png" id="2_q8ka4"]
[ext_resource type="Texture2D" uid="uid://bgbr1lu6ems4b" path="res://Grafik/Player/Player2W.png" id="3_7qd5w"]
[ext_resource type="Texture2D" uid="uid://dgbc02l2qvxbf" path="res://Grafik/Player/player_arm2.png" id="3_emoj4"]
[ext_resource type="Texture2D" uid="uid://dk4tw1nbuktxo" path="res://Grafik/Player/happyface2.png" id="3_oio8f"]
[ext_resource type="Texture2D" uid="uid://bjq63xdtcliue" path="res://Grafik/Player/angryface2.png" id="4_1620w"]
[ext_resource type="Texture2D" uid="uid://d0jvf3xfxl6nl" path="res://Grafik/Player/punch2.png" id="4_enend"]
[ext_resource type="Texture2D" uid="uid://dngeehj5lsr2" path="res://Grafik/Player/catch2.png" id="5_r68kq"]
[ext_resource type="Texture2D" uid="uid://b4p1yydg6regx" path="res://Grafik/Player/stunface2.png" id="5_u2qmw"]
[ext_resource type="Texture2D" uid="uid://dw4pj4fjge6sv" path="res://Grafik/Player/legs0b.png" id="7_bqkcp"]
[ext_resource type="Texture2D" uid="uid://dickgsne5nyoy" path="res://Grafik/Player/legs1b.png" id="8_421q7"]
[ext_resource type="Texture2D" uid="uid://djw7mpbwy4pcx" path="res://Grafik/Player/P2taunt1.png" id="9_13yva"]
[ext_resource type="Texture2D" uid="uid://dw5oydtkibw5m" path="res://Grafik/Player/P2helm.png" id="10_gs1gy"]
[ext_resource type="Texture2D" uid="uid://o2s8pimvc0jj" path="res://Grafik/Player/P2taunt2.png" id="10_xqyl7"]
[ext_resource type="Texture2D" uid="uid://bqfyugkbwrae2" path="res://Grafik/Player/P2taunt3.png" id="11_8j0oq"]
[ext_resource type="Texture2D" uid="uid://cewp6nj0hnmmg" path="res://Grafik/Player/P2sad1.png" id="11_po0il"]
[ext_resource type="Texture2D" uid="uid://dni5ap51qwnwo" path="res://Grafik/Player/P2sad2.png" id="12_beau8"]
[ext_resource type="Texture2D" uid="uid://0sjwbc78cya3" path="res://Grafik/Player/star1.png" id="12_kakxt"]
[ext_resource type="Texture2D" uid="uid://djru3ytnn20et" path="res://Grafik/Player/star2.png" id="13_51bb2"]
[ext_resource type="Texture2D" uid="uid://dcm0o3gpqg3gr" path="res://Grafik/Player/P2stunface2.png" id="14_m1nrr"]
[ext_resource type="Texture2D" uid="uid://byeml6u3b5lq1" path="res://Grafik/Player/flames2.png" id="15_fb02j"]
[ext_resource type="Texture2D" uid="uid://dp6i7q05q26fi" path="res://Grafik/Player/P2stun.png" id="15_vxheg"]
[ext_resource type="Texture2D" uid="uid://b3p7y3orik8jc" path="res://Grafik/Player/run2.png" id="16_wolms"]
[ext_resource type="Texture2D" uid="uid://cebiym0x1enrm" path="res://Grafik/Player/run2a.png" id="17_m5i2d"]
[ext_resource type="Texture2D" uid="uid://cb8t4sbio41sr" path="res://Grafik/Player/flames_low2.png" id="18_m6dhy"]
[ext_resource type="Texture2D" uid="uid://bhwrvriudgf8h" path="res://Grafik/Player/crack1.png" id="18_xht7i"]
[ext_resource type="Texture2D" uid="uid://t1kjoe8y1m5r" path="res://Grafik/Player/crack2.png" id="19_6n4pm"]
[ext_resource type="Script" uid="uid://dlcpjlns2ckyv" path="res://Script/catcher.gd" id="19_fdu3u"]
[ext_resource type="Texture2D" uid="uid://ed8frio3v4hg" path="res://Grafik/Player/crack3.png" id="21_ldu0b"]
[ext_resource type="Texture2D" uid="uid://bwkhsqiomkf5i" path="res://Grafik/Player/block.png" id="22_2sxad"]
[ext_resource type="Texture2D" uid="uid://1y8ctk2v0onx" path="res://Grafik/Player/kiai2.png" id="40_rpsmy"]
[ext_resource type="Texture2D" uid="uid://bs2wdhbtxxr6i" path="res://Grafik/Player/punch.png" id="41_ykoet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ditus"]
radius = 24.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3sa24"]
radius = 29.1548

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm6e1"]
radius = 27.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hoooh"]
radius = 111.041

[sub_resource type="CircleShape2D" id="CircleShape2D_fktag"]
radius = 18.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wfkah"]
color = Color(0, 0.83633, 0.149521, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xdhrd"]
color = Color(1, 0, 0, 1)
thickness = 10

[node name="Player2" type="CharacterBody2D" groups=["Player", "Team2"]]
script = ExtResource("1_2gy62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_ditus")

[node name="run1" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("16_wolms")

[node name="run2" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("17_m5i2d")

[node name="Playersprite" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("2_q8ka4")

[node name="walk1" type="Sprite2D" parent="Playersprite"]
texture = ExtResource("3_7qd5w")

[node name="happy" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.2632)
texture = ExtResource("3_oio8f")

[node name="angry" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.2632)
texture = ExtResource("4_1620w")

[node name="stand" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, 69.053)
texture = ExtResource("7_bqkcp")

[node name="walk2" type="Sprite2D" parent="Playersprite"]
show_behind_parent = true
position = Vector2(-9.25301, 60.6316)
texture = ExtResource("8_421q7")

[node name="helm" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -71.263)
texture = ExtResource("10_gs1gy")

[node name="taunt1" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("9_13yva")

[node name="taunt2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("10_xqyl7")

[node name="taunt3" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("11_8j0oq")

[node name="sad1" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("11_po0il")

[node name="sad2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("12_beau8")

[node name="stunfaced" type="Sprite2D" parent="Playersprite"]
position = Vector2(-3.084, -57.263)
texture = ExtResource("5_u2qmw")

[node name="stunfaced2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("14_m1nrr")

[node name="stunfaced3" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("15_vxheg")

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -60)

[node name="ball_marker" type="Marker2D" parent="Center"]
unique_name_in_owner = true
position = Vector2(110, 0)
gizmo_extents = 5.0

[node name="Catcher" type="Area2D" parent="Center/ball_marker" groups=["Hand", "Player", "Team2"]]
unique_name_in_owner = true
position = Vector2(-130, 60)
collision_mask = 7
script = ExtResource("19_fdu3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/ball_marker/Catcher" groups=["Hand", "Player", "Team2"]]
position = Vector2(90, -60)
shape = SubResource("CircleShape2D_3sa24")
debug_color = Color(6.257e-07, 0.647512, 0.208945, 0.42)

[node name="Armsprite" type="Sprite2D" parent="Center"]
position = Vector2(40, 1)
texture = ExtResource("3_emoj4")

[node name="Boxersprite" type="Sprite2D" parent="Center/Armsprite"]
position = Vector2(50, 0)
texture = ExtResource("4_enend")

[node name="Catchersprite" type="Sprite2D" parent="Center/Armsprite"]
position = Vector2(50, 1)
texture = ExtResource("5_r68kq")

[node name="normalizer" type="Marker2D" parent="."]
position = Vector2(-130, -60)

[node name="Hurtbox" type="Area2D" parent="." groups=["Player", "Team2"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -49)
shape = SubResource("CapsuleShape2D_qm6e1")
debug_color = Color(0.882538, 0.250046, 0.569533, 0.42)

[node name="Stomper" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomper"]
shape = SubResource("CircleShape2D_hoooh")
debug_color = Color(0.661701, 0.489383, 0.435123, 0.42)

[node name="Smallstomper" type="Area2D" parent="Stomper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomper/Smallstomper"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_fktag")

[node name="Bigstunsprite" type="Sprite2D" parent="."]
position = Vector2(-32, -112)
texture = ExtResource("12_kakxt")

[node name="Smallstunsprite" type="Sprite2D" parent="."]
position = Vector2(30, -110)
texture = ExtResource("13_51bb2")

[node name="Offsprite" type="Sprite2D" parent="."]
position = Vector2(0, -119)
texture = ExtResource("13_51bb2")

[node name="Flamesprite" type="Sprite2D" parent="."]
position = Vector2(22, -23)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("15_fb02j")

[node name="Flamesprite2" type="Sprite2D" parent="."]
position = Vector2(22, -23)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("18_m6dhy")

[node name="crack1" type="Sprite2D" parent="."]
texture = ExtResource("18_xht7i")

[node name="crack2" type="Sprite2D" parent="."]
texture = ExtResource("19_6n4pm")

[node name="crack3" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.821429)
texture = ExtResource("21_ldu0b")

[node name="shield" type="Sprite2D" parent="."]
position = Vector2(0, -137)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("22_2sxad")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxLine_wfkah")
theme_override_styles/fill = SubResource("StyleBoxLine_xdhrd")

[node name="kiai" type="Sprite2D" parent="."]
position = Vector2(-28, -124)
texture = ExtResource("40_rpsmy")

[node name="punchin" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -121)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("41_ykoet")

[connection signal="area_entered" from="Center/ball_marker/Catcher" to="." method="_on_catcher_area_entered"]
[connection signal="body_exited" from="Center/ball_marker/Catcher" to="." method="_on_catcher_body_exited"]
