[gd_scene load_steps=40 format=3 uid="uid://bbhx64fodysch"]

[ext_resource type="Script" uid="uid://blonk38rvp71r" path="res://Script/player_4.gd" id="1_3njun"]
[ext_resource type="Texture2D" uid="uid://uiea0b6oyref" path="res://Grafik/Player/Player4.png" id="2_uq8c6"]
[ext_resource type="Texture2D" uid="uid://dgbc02l2qvxbf" path="res://Grafik/Player/player_arm2.png" id="3_alxq0"]
[ext_resource type="Texture2D" uid="uid://bcpkagjdl8law" path="res://Grafik/Player/happyface4.png" id="3_mheyc"]
[ext_resource type="Texture2D" uid="uid://dbe42705rfjcm" path="res://Grafik/Player/Player4W.png" id="3_swiu0"]
[ext_resource type="Texture2D" uid="uid://d0jvf3xfxl6nl" path="res://Grafik/Player/punch2.png" id="4_7a15h"]
[ext_resource type="Texture2D" uid="uid://ceb0g62pqrwoc" path="res://Grafik/Player/angryface4.png" id="4_mxj7t"]
[ext_resource type="Texture2D" uid="uid://dngeehj5lsr2" path="res://Grafik/Player/catch2.png" id="5_5nlqj"]
[ext_resource type="Texture2D" uid="uid://biko3chbgh7fs" path="res://Grafik/Player/stunface4.png" id="5_8tu5f"]
[ext_resource type="Texture2D" uid="uid://dw4pj4fjge6sv" path="res://Grafik/Player/legs0b.png" id="7_rcvmh"]
[ext_resource type="Texture2D" uid="uid://dickgsne5nyoy" path="res://Grafik/Player/legs1b.png" id="8_sa0a3"]
[ext_resource type="Texture2D" uid="uid://brc3xqgm84c8n" path="res://Grafik/Player/P4taunt1.png" id="9_t0o0y"]
[ext_resource type="Texture2D" uid="uid://dpoq3l7s6eh75" path="res://Grafik/Player/P4helm.png" id="10_1jn20"]
[ext_resource type="Texture2D" uid="uid://cc7t0yuml3pjd" path="res://Grafik/Player/P4taunt2.png" id="10_fj33g"]
[ext_resource type="Texture2D" uid="uid://dqvjklq0dtomw" path="res://Grafik/Player/P4taunt3.png" id="11_4h83k"]
[ext_resource type="Texture2D" uid="uid://df3mmxriktcm" path="res://Grafik/Player/P4sad1.png" id="11_xl54l"]
[ext_resource type="Texture2D" uid="uid://0sjwbc78cya3" path="res://Grafik/Player/star1.png" id="12_erxc8"]
[ext_resource type="Texture2D" uid="uid://dpcqfbkgn3kmk" path="res://Grafik/Player/P4sad2.png" id="12_gpykg"]
[ext_resource type="Texture2D" uid="uid://djru3ytnn20et" path="res://Grafik/Player/star2.png" id="13_ow6km"]
[ext_resource type="Texture2D" uid="uid://xtx10hi2b2u0" path="res://Grafik/Player/P4stunface2.png" id="14_4wkw3"]
[ext_resource type="Texture2D" uid="uid://5mtyqhsakhdy" path="res://Grafik/Player/P4stun.png" id="15_s00o8"]
[ext_resource type="Texture2D" uid="uid://byeml6u3b5lq1" path="res://Grafik/Player/flames2.png" id="15_u0di5"]
[ext_resource type="Texture2D" uid="uid://cgiarj4hjifjw" path="res://Grafik/Player/run4.png" id="16_isin8"]
[ext_resource type="Texture2D" uid="uid://f11vfvv5yumq" path="res://Grafik/Player/run4a.png" id="17_rttsr"]
[ext_resource type="Texture2D" uid="uid://cb8t4sbio41sr" path="res://Grafik/Player/flames_low2.png" id="18_7xt2f"]
[ext_resource type="Texture2D" uid="uid://bhwrvriudgf8h" path="res://Grafik/Player/crack1.png" id="18_abjrl"]
[ext_resource type="Script" uid="uid://dlcpjlns2ckyv" path="res://Script/catcher.gd" id="19_a7068"]
[ext_resource type="Texture2D" uid="uid://t1kjoe8y1m5r" path="res://Grafik/Player/crack2.png" id="19_d5dn7"]
[ext_resource type="Texture2D" uid="uid://ed8frio3v4hg" path="res://Grafik/Player/crack3.png" id="21_pn48c"]
[ext_resource type="Texture2D" uid="uid://bwkhsqiomkf5i" path="res://Grafik/Player/block.png" id="22_e8aas"]
[ext_resource type="Texture2D" uid="uid://1y8ctk2v0onx" path="res://Grafik/Player/kiai2.png" id="40_ihtwo"]
[ext_resource type="Texture2D" uid="uid://bs2wdhbtxxr6i" path="res://Grafik/Player/punch.png" id="41_8ykvq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ditus"]
radius = 24.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cq56d"]
radius = 29.1548

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm6e1"]
radius = 27.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hoooh"]
radius = 111.041

[sub_resource type="CircleShape2D" id="CircleShape2D_fktag"]
radius = 18.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f6p8x"]
color = Color(0, 0.83633, 0.149521, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6dvm7"]
color = Color(1, 0, 0, 1)
thickness = 10

[node name="Player4" type="CharacterBody2D" groups=["Player", "Team2"]]
script = ExtResource("1_3njun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_ditus")

[node name="run1" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("16_isin8")

[node name="run2" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("17_rttsr")

[node name="Playersprite" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.648438, 0.59375)
texture = ExtResource("2_uq8c6")

[node name="walk1" type="Sprite2D" parent="Playersprite"]
texture = ExtResource("3_swiu0")

[node name="happy" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.2632)
texture = ExtResource("3_mheyc")

[node name="angry" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.2632)
texture = ExtResource("4_mxj7t")

[node name="stand" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, 69.053)
texture = ExtResource("7_rcvmh")

[node name="walk2" type="Sprite2D" parent="Playersprite"]
show_behind_parent = true
position = Vector2(-9.25301, 60.6316)
texture = ExtResource("8_sa0a3")

[node name="helm" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -71.263)
texture = ExtResource("10_1jn20")

[node name="taunt1" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("9_t0o0y")

[node name="taunt2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("10_fj33g")

[node name="taunt3" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("11_4h83k")

[node name="sad1" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("11_xl54l")

[node name="sad2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("12_gpykg")

[node name="stunfaced" type="Sprite2D" parent="Playersprite"]
position = Vector2(-3.084, -57.263)
texture = ExtResource("5_8tu5f")

[node name="stunfaced2" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("14_4wkw3")

[node name="stunfaced3" type="Sprite2D" parent="Playersprite"]
position = Vector2(0, -57.263)
texture = ExtResource("15_s00o8")

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -60)

[node name="ball_marker" type="Marker2D" parent="Center"]
unique_name_in_owner = true
position = Vector2(110, 0)
gizmo_extents = 5.0

[node name="Catcher" type="Area2D" parent="Center/ball_marker" groups=["Hand", "Player", "Team2"]]
unique_name_in_owner = true
position = Vector2(-130, 60)
collision_mask = 7
script = ExtResource("19_a7068")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/ball_marker/Catcher" groups=["Hand", "Player", "Team2"]]
position = Vector2(90, -60)
shape = SubResource("CircleShape2D_cq56d")
debug_color = Color(6.257e-07, 0.647512, 0.208945, 0.42)

[node name="Armsprite" type="Sprite2D" parent="Center"]
position = Vector2(40, 1)
texture = ExtResource("3_alxq0")

[node name="Boxersprite" type="Sprite2D" parent="Center/Armsprite"]
position = Vector2(50, 0)
texture = ExtResource("4_7a15h")

[node name="Catchersprite" type="Sprite2D" parent="Center/Armsprite"]
position = Vector2(50, 1)
texture = ExtResource("5_5nlqj")

[node name="normalizer" type="Marker2D" parent="."]
position = Vector2(-130, -60)

[node name="Hurtbox" type="Area2D" parent="." groups=["Player", "Team2"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -49)
shape = SubResource("CapsuleShape2D_qm6e1")
debug_color = Color(0.882538, 0.250046, 0.569533, 0.42)

[node name="Stomper" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomper"]
shape = SubResource("CircleShape2D_hoooh")
debug_color = Color(0.661701, 0.489383, 0.435123, 0.42)

[node name="Smallstomper" type="Area2D" parent="Stomper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomper/Smallstomper"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_fktag")

[node name="Bigstunsprite" type="Sprite2D" parent="."]
position = Vector2(-32, -112)
texture = ExtResource("12_erxc8")

[node name="Offsprite" type="Sprite2D" parent="."]
position = Vector2(0, -119)
texture = ExtResource("13_ow6km")

[node name="Flamesprite" type="Sprite2D" parent="."]
position = Vector2(22, -23)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("15_u0di5")

[node name="Flamesprite2" type="Sprite2D" parent="."]
position = Vector2(22, -23)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("18_7xt2f")

[node name="Smallstunsprite" type="Sprite2D" parent="."]
position = Vector2(35, -105)
texture = ExtResource("13_ow6km")

[node name="crack1" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
texture = ExtResource("18_abjrl")

[node name="crack2" type="Sprite2D" parent="."]
position = Vector2(-1, 7)
texture = ExtResource("19_d5dn7")

[node name="crack3" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("21_pn48c")

[node name="shield" type="Sprite2D" parent="."]
position = Vector2(0, -137)
scale = Vector2(0.75, 0.821429)
texture = ExtResource("22_e8aas")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxLine_f6p8x")
theme_override_styles/fill = SubResource("StyleBoxLine_6dvm7")

[node name="kiai" type="Sprite2D" parent="."]
position = Vector2(-28, -124)
texture = ExtResource("40_ihtwo")

[node name="punchin" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -121)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("41_8ykvq")

[connection signal="area_entered" from="Center/ball_marker/Catcher" to="." method="_on_catcher_area_entered"]
[connection signal="body_exited" from="Center/ball_marker/Catcher" to="." method="_on_catcher_body_exited"]
